FROM resin/%%RESIN_MACHINE_NAME%%-node:slim

# Install apt deps
RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  wget \
  python-dev && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app/

# Move to /usr/src/app
WORKDIR /usr/src/app

# Move package to filesystem
COPY ./app/package.json ./

# Install NodeJS dependencies via NPM
RUN JOBS=MAX npm i --unsafe-perm --production && npm cache clean --force && rm -rf /tmp/*

# Move app to filesystem
COPY ./app ./

# Start app
CMD ["bash", "/usr/src/app/start.sh"]

## uncomment if you want systemd
ENV INITSYSTEM on
